<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* * * * *
 * HELPERS
 */
    *:focus {
      outline: 0;
    }
    .fancy-input {
      position: relative;
    }
    .fancy-input input {
      transition: all 200ms ease-in;
      width: 250px;
      height: 50px;
      margin-right: 10px;
      border: 1px dashed #c0c0c0;
      border-radius: 40px;
      font-size: 25px;
      text-indent: 17px;
      line-height: 40px;
      vertical-align: middle;
      font-family: "Oswald", sans-serif;
    }
    .fancy-input input + label {
      pointer-events: none;
      touch-callout: none;
      user-select: none;
      transition: all 120ms ease-out;
      position: absolute;
      top: 0px;
      left: 20px;
      color: #c0c0c0;
      background: white;
      font-size: 25px;
      line-height: 25px;
    }
    .fancy-input input:focus {
      border: 1px dashed #c0c0c0 !important;
    }
    .fancy-input input:focus + label {
      top: -20px;
      font-size: 15px;
      line-height: 15px;
      color: #444;
    }
    .fancy-input input:valid {
      border-color: #fff;
    }
    .fancy-input input:valid + label {
      top: -20px;
      font-size: 15px;
      line-height: 15px;
      color: #5aaa54;
    }
    .fancy-input input:invalid:not(:focus) {
      color: white;
    }
  </style>
  <body>
    <span class="fancy-input">
      <input type="text" required />
      <label>Name</label>
    </span>
  </body>
</html>
